Clflags.include_dirs :=
  [ "/home/berindei/.opam/s/lib/findlib"
  ; "/home/berindei/.opam/s/lib/lambda-term"
  ; "/home/berindei/.opam/s/lib/logs"
  ; "/home/berindei/.opam/s/lib/lwt"
  ; "/home/berindei/.opam/s/lib/lwt/unix"
  ; "/home/berindei/.opam/s/lib/lwt_react"
  ; "/home/berindei/.opam/s/lib/mew"
  ; "/home/berindei/.opam/s/lib/mew_vi"
  ; "/home/berindei/.opam/s/lib/ocaml/compiler-libs"
  ; "/home/berindei/.opam/s/lib/ocaml/threads"
  ; "/home/berindei/.opam/s/lib/ocplib-endian"
  ; "/home/berindei/.opam/s/lib/ocplib-endian/bigstring"
  ; "/home/berindei/.opam/s/lib/react"
  ; "/home/berindei/.opam/s/lib/result"
  ; "/home/berindei/.opam/s/lib/trie"
  ; "/home/berindei/.opam/s/lib/uchar"
  ; "/home/berindei/.opam/s/lib/utop"
  ; "/home/berindei/.opam/s/lib/uucp"
  ; "/home/berindei/.opam/s/lib/uuseg"
  ; "/home/berindei/.opam/s/lib/uutf"
  ; "/home/berindei/.opam/s/lib/zed"
  ; "/mnt/c/Uni_stuffs/P2/Mona/_build/default/lib/.Mona.objs/byte"
  ];
UTop_main.main ();
