type token =
    WIDGET
  | WID
  | WHEN
  | UNIV
  | UNIT
  | TIMES
  | TIME
  | TENSOR
  | STRING of string
  | ST
  | SEQ
  | SEMICOLON
  | RUN
  | RPARAN
  | RARROW
  | R
  | PREFIX
  | PLUS
  | PACK
  | P2
  | P1
  | OUT
  | NUM of int
  | LUNIT
  | LPLUS
  | LPARAN
  | LOLI
  | LET
  | LARROW
  | LAMBDA
  | L
  | IUNIT
  | INTO
  | IN
  | ID of string
  | G
  | FIX
  | F
  | EXTERN
  | EXIST
  | EVT
  | EQ
  | EOF
  | DOT
  | DIAMOND
  | COMMA
  | COLOR
  | COLON
  | CASE
  | BLAMBDA
  | BAR
  | AT
val menhir_begin_marker : int
val xv_typ : Ast.typ
val xv_prog : Ast.expr
val xv_paranv : string
val xv_parant : Ast.typ
val xv_parane : Ast.expr
val xv_lete : Ast.expr
val xv_indxtype : Ast.indxtype
val xv_indx : Ast.indx
val xv_funcliket : Ast.typ
val xv_funclike : Ast.expr
val xv_expr : Ast.expr
val menhir_end_marker : int
